# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pyqtdesign.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QFileDialog, QWidget, QDialog, QHBoxLayout, QVBoxLayout
from figure_maker import make
import os.path

class Ui_Dialog(QWidget):
    def __init__(self):
        super(Ui_Dialog,self).__init__()
        self.files = []
        self.setupUi()
    def setupUi(self):
        self.resize(273, 90)
        self.label = QtWidgets.QLabel()
        # self.label.setGeometry(QtCore.QRect(20, 62, 150, 17))
        self.label.setObjectName("label")
        self.pushButton = QtWidgets.QPushButton()
        # self.pushButton.setGeometry(QtCore.QRect(170, 60, 80, 25))
        self.pushButton.setObjectName("pushButton")
        self.pushButton_2 = QtWidgets.QPushButton()
        # self.pushButton_2.setGeometry(QtCore.QRect(90, 110, 91, 25))
        self.pushButton_2.setObjectName("pushButton_2")


        hbox = QHBoxLayout()
        hbox.addStretch(1)
        hbox.addWidget(self.label)
        hbox.addWidget(self.pushButton)

        vbox = QVBoxLayout()
        vbox.addLayout(hbox)
        vbox.addStretch(1)
        vbox.addWidget(self.pushButton_2)
        self.setLayout(vbox)

        self.retranslateUi()
        self.setWindowFlag(QtCore.Qt.WindowCloseButtonHint, True)

    def retranslateUi(self):
        _translate = QtCore.QCoreApplication.translate
        self.setWindowTitle(_translate("Crear Figuras", "Crear Figuras"))
        self.label.setText(_translate("Dialog", "Seleccione Los Archivos"))
        self.pushButton.setText(_translate("Dialog", "Buscar"))
        self.pushButton.clicked.connect(self.browsefiles)
        self.pushButton_2.setText(_translate("Dialog", "Crear Figuras"))
        self.pushButton_2.clicked.connect(self.make_figure)

    def browsefiles(self):
        self.files = QFileDialog.getOpenFileNames(self, 'Open file', filter="Excel (*.xlsx *.xls)")[0]
        print(self.files)

    def make_figure(self):
        folder = 'figuras creadas/'
        # crea directorio
        if not os.path.exists(folder):
            os.mkdir(folder)
        # crea figuras
        for file_ in self.files:
            index = 1
            base = os.path.basename(file_)
            basename = os.path.splitext(base)[0]
            name = basename + ".png"
            while self.file_exists(folder + name):
                name = basename + "_" + str(index) + ".png"
                index +=1
            make(file_, folder + name)
            index += 1

    def file_exists(self, name):
        if os.path.isfile(name):
            return True
        else:
            return False


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    ui = Ui_Dialog()
    ui.show()
    sys.exit(app.exec_())
